
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pak Jinnah Residential High School and College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #002147;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            line-height: 1.6;
        }
        footer {
            background-color: #002147;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pak Jinnah Residential High School and College</h1>
        <p>Your Step Toward a Bright Future</p>
    </header>
    <section>
        <h2>Welcome!</h2>
        <p>This software is developed by <strong>Hameed Ullah</strong>, Director of Pak Jinnah School.</p>
        <h3>Contact Information</h3>
        <p><strong>Address:</strong> Musa Colony, Sariab Road, Quetta</p>
        <p><strong>Phone:</strong> 03033318254 / 0812507609</p>
        <p><strong>Email:</strong> jinnah.academy123@gmail.com</p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/15ibDmigca/" target="_blank">Visit our page</a></p>
    </section>
    <footer>
        &copy; 2025 Pak Jinnah School | Developed by Hameed Ullah
    </footer>
</body>
</html>
